#BlueJ class context
comment0.target=Shuffler
comment0.text=\n\ This\ class\ provides\ a\ convenient\ way\ to\ test\ shuffling\ methods.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=values
comment1.target=int[]\ perfectShuffle(int[])
comment1.text=\n\ Apply\ a\ "perfect\ shuffle"\ to\ the\ argument.\n\ The\ perfect\ shuffle\ algorithm\ splits\ the\ deck\ in\ half,\ then\ interleaves\n\ the\ cards\ in\ one\ half\ with\ the\ cards\ in\ the\ other.\n\ @param\ values\ is\ an\ array\ of\ integers\ simulating\ cards\ to\ be\ shuffled.\n
comment2.params=values
comment2.target=void\ selectionShuffle(int[])
comment2.text=\n\ Apply\ an\ "efficient\ selection\ shuffle"\ to\ the\ argument.\n\ The\ selection\ shuffle\ algorithm\ begins\ by\ exchanging\ the\ last\ element\n\ in\ the\ array\ with\ randomly\ selected\ element\ preceeding\ it,\ and\ then\ \n\ exchanging\ the\ second-to-the-last\ element\ with\ another\ randomly\ \n\ selected\ element\ preceeding\ it.\ \ The\ selection\ thus\ continues\ from\ \n\ the\ back\ to\ the\ front\ with\ random\ elements\ selected\ from\ those\ \n\ preceeding\ it.\n\ @param\ values\ is\ an\ array\ of\ integers\ simulating\ cards\ to\ be\ shuffled.\n
numComments=3
